# SixteenSounds

./: .gitignore  README.md  SixteenSounds.sln
SixteenSounds/: Program.cs  SixteenSounds.csproj  SixteenSounds.http  appsettings.json
SixteenSounds/Controllers/: AuthController.cs  SampleController.cs  UserController.cs
SixteenSounds/DTO/: SampleDto.cs
SixteenSounds/Data/: SixteenSoundsDbContext.cs
SixteenSounds/Migrations/: 20260219155350_InitialCreate.Designer.cs  20260219155350_InitialCreate.cs  20260220175630_AddFileNameAndCreatedAtToSamples.Designer.cs  20260220175630_AddFileNameAndCreatedAtToSamples.cs  20260220180312_FixSchemaV2.Designer.cs  20260220180312_FixSchemaV2.cs  20260227184325_AddTagsSystem.Designer.cs  20260227184325_AddTagsSystem.cs  SixteenSoundsDbContextModelSnapshot.cs
SixteenSounds/Models/: Sample.cs  Tag.cs  User.cs
SixteenSounds/Properties/: launchSettings.json
SixteenSounds/wwwroot/: index.html
